
Call:
pgls(formula = drate_e01000 ~ LVD, data = compadata, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-7.8617 -2.2316 -0.1235  1.8945  8.7312 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.905
   lower bound : 0.000, p = 1.6294e-07
   upper bound : 1.000, p = 0.089755
   95.0% CI   : (0.694, NA)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept) 33.61161   39.86446  0.8431   0.4005
LVD         -0.56443    1.17082 -0.4821   0.6305

Residual standard error: 3.292 on 149 degrees of freedom
  (452 observations deleted due to missingness)
Multiple R-squared: 0.001557,	Adjusted R-squared: -0.005144 
F-statistic: 0.2324 on 1 and 149 DF,  p-value: 0.6305 
AIC: [1] 1570.019
Call:
pgls(formula = drate_e01000 ~ Fert_insects, data = compadata, 
    lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-7.8959 -1.4533 -0.1244  1.4338  8.1632 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.431
   lower bound : 0.000, p = 8.6597e-15
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (0.268, 0.585)
delta  [Fix]  : 1.000

Coefficients:
              Estimate Std. Error t value  Pr(>|t|)    
(Intercept)  20.550692  11.421177  1.7993   0.07259   
Fert_insects  0.258737   0.065404  3.9560 8.765e-05 


Residual standard error: 2.256 on 483 degrees of freedom
  (118 observations deleted due to missingness)
Multiple R-squared: 0.03138,	Adjusted R-squared: 0.02938 
F-statistic: 15.65 on 1 and 483 DF,  p-value: 8.765e-05 
AIC: [1] 5030.65
Call:
pgls(formula = drate_e01000 ~ Fert_verteb, data = compadata, 
    lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-8.2531 -1.4536  0.0017  1.4536  7.1145 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.430
   lower bound : 0.000, p = < 2.22e-16
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (0.277, 0.580)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept) 21.53817   11.58769  1.8587  0.06368 
Fert_verteb  0.05875    0.10547  0.5570  0.57777  

Residual standard error: 2.29 on 483 degrees of freedom
  (118 observations deleted due to missingness)
Multiple R-squared: 0.000642,	Adjusted R-squared: -0.001427 
F-statistic: 0.3103 on 1 and 483 DF,  p-value: 0.5778 
AIC: [1] 5045.805
Call:
pgls(formula = drate_e01000 ~ Fert_wind, data = compadata, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-8.2209 -1.4288  0.0708  1.4675  7.2953 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.433
   lower bound : 0.000, p = < 2.22e-16
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (0.278, 0.584)
delta  [Fix]  : 1.000

Coefficients:
             Estimate Std. Error t value  Pr(>|t|)    
(Intercept) 24.227566  11.475256  2.1113   0.03526   
Fert_wind   -0.281621   0.069948 -4.0261 6.585e-05 

Residual standard error: 2.258 on 482 degrees of freedom
  (119 observations deleted due to missingness)
Multiple R-squared: 0.03254,	Adjusted R-squared: 0.03053 
F-statistic: 16.21 on 1 and 482 DF,  p-value: 6.585e-05 
AIC: [1] 5020.08
Call:
pgls(formula = drate_e01000 ~ Fert_water, data = compadata, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-7.3686 -1.4169 -0.0202  1.4354  7.0880 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.425
   lower bound : 0.000, p = 1.4433e-15
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (0.269, 0.576)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept) 36.26108   17.20170  2.1080  0.03555
Fert_water  -0.17016    0.14901 -1.1419  0.25406  

Residual standard error: 2.283 on 482 degrees of freedom
  (119 observations deleted due to missingness)
Multiple R-squared: 0.002698,	Adjusted R-squared: 0.0006289 
F-statistic: 1.304 on 1 and 482 DF,  p-value: 0.2541 
[1] 5034.789