
Call:
pgls(formula = drate_e01000 ~ Fert_wind, data = compadata, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-8.2209 -1.4288  0.0708  1.4675  7.2953 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.433
   lower bound : 0.000, p = < 2.22e-16
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (0.278, 0.584)
delta  [Fix]  : 1.000

Coefficients:
             Estimate Std. Error t value  Pr(>|t|)    
(Intercept) 24.227566  11.475256  2.1113   0.03526   
Fert_wind   -0.281621   0.069948 -4.0261 6.585e-05 

Residual standard error: 2.258 on 482 degrees of freedom
  (119 observations deleted due to missingness)
Multiple R-squared: 0.03254,	Adjusted R-squared: 0.03053 
F-statistic: 16.21 on 1 and 482 DF,  p-value: 6.585e-05 
AIC: [1] 5020.08